#language:ru

Функциональность: Перевод средств

  Структура сценария: Перевод денежный средтсв (позитивный)

    Пусть пользователь залогинен с именем <login> и паролем <password>

    Когда  пользователь переводит <transfer amount> рублей с карты с номером <card number> на свою <selected card> карту с главной страницы

    Тогда баланс его <selected card> карты из списка на главной странице должен стать <card balance> рублей



    Примеры:
      | login   | password    | transfer amount | card number           | selected card                          | card balance |
      | "vasya" | "qwerty123" | "5 000"         | "5559 0000 0000 0002" | "92df3f1c-a033-48e6-8390-206f6b1f56c0" | "15 000"     |
      | "vasya" | "qwerty123" | "5 000"         | "5559 0000 0000 0001" | "0f3f5c2a-249e-4c3d-8287-09f7a039391d" | "10 000"     |